-- ═══════════════════════════════════════════════════════════════
--  ⚠️  DESIGN — NOT YET DEPLOYED
-- ═══════════════════════════════════════════════════════════════
--  Gold Layer: Payment Approval Queue
--
--  This file is the documented target for the final pipeline
--  stage. It is intentionally included in the repo so the whole
--  medallion architecture (bronze → silver → gold) is visible
--  and the handoff to the Google Sheets approval UI is explicit.
--
--  Purpose:
--    Produce the weekly payment-run queue the finance manager
--    reviews in Google Sheets. Combines cleaned silver data with
--    business validation rules to pre-triage each invoice into
--    one of three lanes:
--
--      READY_TO_PAY   — every rule passes, can be batch-approved
--      NEEDS_REVIEW   — one or more soft flags, human eyes required
--      BLOCKED        — hard failure (no bank details, total mismatch)
--
--  Downstream:
--    apps_script/Code.gs:refreshPaymentRunQueue() pulls this view
--    into a Google Sheet keyed by ISO week. The manager ticks an
--    "Approved" checkbox per row; approved rows are exported to the
--    bank's upload format.
-- ═══════════════════════════════════════════════════════════════

config {
  type: "view",
  database: dataform.projectConfig.defaultDatabase,
  schema: "gold",
  name: "gold_payment_approval_queue",
  description: "Weekly payment-run queue with pre-flagged approval status. Consumed by the finance team's Google Sheets approval UI.",
  tags: ["ocr_pipeline", "gold", "finance_review"],
  dependencies: ["silver_te_ocr_results"]
}

WITH silver AS (
  SELECT *
  FROM ${ref("silver_te_ocr_results")}
  WHERE DUE_DATE IS NOT NULL
    AND DUE_DATE BETWEEN CURRENT_DATE() AND DATE_ADD(CURRENT_DATE(), INTERVAL 14 DAY)
),

flagged AS (
  SELECT
    *,

    -- --------------------------------------------------------------
    -- Soft-flag rules — each populates a reason string if it fires.
    -- Silver layer already strips apostrophes and casts to NUMERIC,
    -- so empty-string checks below target the trimmed STRING fields.
    -- --------------------------------------------------------------
    ARRAY(
      SELECT reason FROM UNNEST([
        STRUCT(
          CASE
            WHEN ACCOUNT_NUMBER IS NULL OR TRIM(ACCOUNT_NUMBER) = ''
              THEN 'Missing account number'
          END AS reason
        ),
        STRUCT(
          CASE
            WHEN (SORT_CODE IS NULL OR TRIM(SORT_CODE) = '')
             AND (IBAN IS NULL OR TRIM(IBAN) = '')
             AND (ROUTING_NUMBER IS NULL OR TRIM(ROUTING_NUMBER) = '')
              THEN 'No routing identifier (sort code / IBAN / routing number all blank)'
          END AS reason
        ),
        STRUCT(
          CASE
            WHEN SUBTOTAL IS NOT NULL
             AND TAX_AMOUNT IS NOT NULL
             AND TOTAL_AMOUNT IS NOT NULL
             AND ABS((SUBTOTAL + TAX_AMOUNT) - TOTAL_AMOUNT) > 0.02
              THEN 'Subtotal + tax does not match total'
          END AS reason
        ),
        STRUCT(
          CASE
            WHEN JOB_NUMBER IS NULL OR TRIM(JOB_NUMBER) = ''
              THEN 'Missing job number — cannot allocate to project'
          END AS reason
        ),
        STRUCT(
          CASE
            WHEN TOTAL_AMOUNT IS NULL OR TOTAL_AMOUNT <= 0
              THEN 'Total amount missing or non-positive'
          END AS reason
        ),
        STRUCT(
          CASE
            WHEN CURRENCY = 'GBP'
             AND IBAN IS NOT NULL AND TRIM(IBAN) != ''
             AND NOT STARTS_WITH(UPPER(IBAN), 'GB')
              THEN 'GBP invoice with non-GB IBAN — confirm currency vs. account'
          END AS reason
        )
      ])
      WHERE reason IS NOT NULL
    ) AS review_reasons

  FROM silver
),

-- --------------------------------------------------------------
-- Duplicate detection — same supplier + invoice number paid in
-- the last 90 days. Flagged as a hard block.
-- --------------------------------------------------------------
with_duplicates AS (
  SELECT
    f.*,
    EXISTS (
      SELECT 1
      FROM ${ref("silver_te_ocr_results")} prev
      WHERE prev.SUPPLIER_CODE  = f.SUPPLIER_CODE
        AND prev.INVOICE_NUMBER = f.INVOICE_NUMBER
        AND prev.LINK          != f.LINK
        AND prev.loaded_at     >= TIMESTAMP_SUB(CURRENT_TIMESTAMP(), INTERVAL 90 DAY)
    ) AS is_duplicate_invoice
  FROM flagged f
)

SELECT
  -- Identity + passthrough
  OFFICE_CODE,
  SUPPLIER_CODE,
  SUPPLIER_NAME,
  INVOICE_NUMBER,
  INVOICE_DATE,
  DUE_DATE,
  EXTRACT(ISOWEEK FROM DUE_DATE) AS payment_run_week,
  EXTRACT(ISOYEAR FROM DUE_DATE) AS payment_run_year,

  -- Financial
  CURRENCY,
  TOTAL_AMOUNT,
  TAX_AMOUNT,

  -- Banking (for the bank upload file)
  ACCOUNT_NAME,
  BANK_NAME,
  ACCOUNT_NUMBER,
  SORT_CODE,
  IBAN,
  SWIFT_BIC,

  -- Classification for the finance manager
  JOB_NUMBER,
  ACCOUNTING_DESCRIPTION,
  VENDOR_NAME,

  -- Review signals
  is_duplicate_invoice,
  CASE
    WHEN is_duplicate_invoice                      THEN 'BLOCKED'
    WHEN ARRAY_LENGTH(review_reasons) = 0          THEN 'READY_TO_PAY'
    ELSE                                                'NEEDS_REVIEW'
  END AS approval_status,
  CASE
    WHEN is_duplicate_invoice
      THEN ARRAY_CONCAT(review_reasons, ['Duplicate invoice for this supplier in last 90 days'])
    ELSE review_reasons
  END AS review_reasons,

  -- Link back to source document (Drive URL) for the reviewer
  LINK AS source_document_url,

  CURRENT_TIMESTAMP() AS refreshed_at

FROM with_duplicates
